name: Java Package CI

on:
  push:
    paths:
      - java-package/**
  pull_request:
    paths:
      - java-package/**

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.6'
          architecture: x64
      - name: Install Dependencies
        run: |
          brew install nasm automake ninja libtool cmake pkgconfig protobuf hdf5 zlib ccache
          ccache -M 1500M  # Limit the ccache size; Github's overall cache limit is 5GB
        shell: bash
      - name: Build Mxnet Project
        run: |
          CMAKE_STATICBUILD=1 ./tools/staticbuild/build.sh cpu
      - name: Set Mxnet Library Environment
        run: |
          export MXNET_LIBRARY_PATH=build
          echo $MXNET_LIBRARY_PATH
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1
        with:
          working-directory: ./java-package
      - name: Cache Gradle packages
        uses: actions/cache@v2
        with:
          working-directory: ./java-package
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Run Integration Test
        working-directory: ./java-package
        run: ./gradlew :integration:run
      - name: Cleanup Gradle Cache
        # Remove some files from the Gradle cache, so they aren't cached by GitHub Actions.
        # Restoring these files from a GitHub Actions cache might cause problems for future builds.
        working-directory: ./java-package
        run: |
          rm -f ~/.gradle/caches/modules-2/modules-2.lock
          rm -f ~/.gradle/caches/modules-2/gc.properties